{
  "name": "less-bundle",
  "version": "0.1.0",
  "description": "Bundle less css compiler into a single dist that could be used in web workers",
  "main": "index.js",
  "scripts": {
    "test": "eslint **/*.js --cache && mocha",
    "build": "rollup -c",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openstyles/less-bundle.git"
  },
  "keywords": [
    "less",
    "css",
    "preprocessor",
    "browser"
  ],
  "author": "eight <eight04@gmail.com> (http://eight04.blogspot.tw)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openstyles/less-bundle/issues"
  },
  "homepage": "https://github.com/openstyles/less-bundle#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "less": "^3.9.0",
    "mocha": "^6.1.4",
    "rollup": "^1.14.1",
    "rollup-plugin-cjs-es": "^0.8.0",
    "rollup-plugin-external-globals": "^0.3.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-terser": "^5.0.0"
  },
  "eslintIgnore": [
    "dist"
  ]
}
